<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<html>
<head>
<style>
td { text-align: center; }
.container { margin: auto; width: 640px; }
</style>
</head>
<body>
<div class="container">
Here's a little visual parable about language.
<p>
 It's kind of an attempt to make a
version <A HREF="http://en.wikipedia.org/wiki/Family_resemblance">Wittgenstein's
point about "Family resemblances"</A> but bearing in mind that
venerable adage about the importance of visualization --- I believe it
goes: <blockquote><I>pics or it didn't happen</I></blockquote>
If it turns out I'm horribly misrepresenting Wittgenstein, well, all I can say is
<A HREF="http://en.wikipedia.org/wiki/Wittgenstein_on_Rules_and_Private_Language">I'm in good company</A>.
<hr>
So. What we did is we loaded our old friends Alice and Bob into a brain
scanning machine.
<table>
<tr><td><b>Alice</b></td><td><b>Bob</b></td></tr>
<tr><td><img src="001a.png" width=320 height=240>
<td><img src="002a.png" width=320 height=240></td></tr>
</table>

Alice and Bob have had different experiences, but speak roughly the
same language. They've both learned to call some experiences "shmed" and
other experiences "plue". Not least because they've had different
experiences, they have different understandings of what the words "shmed" and "plue" mean.
<p>
But these different understandings aren't <I>so</I> different. If
we copied<sup>*</sup> over experiences from Alice to Bob and vice
versa, we'd find that they wouldn't disagree about what they should be
called, given how they inferred the meaning of the words from
their <I>actual</I> experience. If we overlay the above two images,
all the red dots are in the red area for both parties, and the same
with blue:

<center><img src="003c.png" width=320 height=240></center>

(<sup>*</sup>we got one of those combo brain-scanner/brain-printer/brain-photocopier things down at BrainStaples)

<p>

Now we let Alice and Bob have some new experiences together. The very
same experiences! They disagree about whether those experiences are
"shmed" or "plue". Alice thinks they're all plue, and Bob argues for shmed.

<table>
<tr><td><b>Alice</b></td><td><b>Bob</b></td></tr>
<tr><td><img src="001b.png" width=320 height=240>
<td><img src="002b.png" width=320 height=240></td></tr>
</table>

They argue about the <I>essence</I> of shmedness. They <I>carefully
define</I> pluity in terms of other concepts, but arrive at different
definitions.

<p>

And what happens if we try to be objective ("objective") and consider
all the experiences both of them have had?
<center><img src="003b.png" width=320 height=240></center> What was
before pretty obviously two distinct blobs --- two distinct domains of experience,
two <I>concepts</I> --- is now kinda one blob, transmogrified into a
greater unity by the addition of a bridge of new experiences.

<p>

So is the whole project of human language hopeless, then, doomed to
collapse into <A HREF="http://isotropic.org/papers/chicken.pdf">an
eternal, indivisible ॐ</A>? Wellll, probably not. For when faced with
an otherwise meaningless, and more-or-less connected scattering of
experiences, for example:

<center><img src="004.png" width=320 height=240></center>

we are able to nonetheless able to identify bulges and regions and
peninsulas and sorta-semi-coherently clustered chunks and give them
arbitrary labels like "Scandinavia" and "The Iberian Peninsula". We
can definitely all be in agreement that Oslo is in the former, and
Madrid is in the latter. But we aren't surprised when their exact
boundaries aren't a matter of perfect, crystal-clear universal
consensus, because there's <I>no obvious ground truth</I> about
the <I>right</I> way to cluster such a set. We don't (or at least
shouldn't!) suppose that there is a True Definition of Scandinavia or
an Essence of Iberia or an objective truth out in the world about
where France <I>ought</I> to be.
<p>

And that's how language works.
<!-- jcreed 2012.8.5 -->
</div>
