<html>
<head>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}})</script>

<style>
td {padding: 0px 40px;}
tr.header td {background-color: rgb(225, 225,255);}
</style>
</head>
<body>
$\def\ps{\mathcal P}
\def\sle{\sqsubseteq}
\def\st{\mathrel|}
\def\hom{\hbox{Hom}}
\def\dash{\hbox{&mdash;}}
$
Define a <i>T-order</i> to be a pair $(X, \le)$ where $X$ is a set and
$\le$ is a relation on $X \times \ps X$. We require
<ul>
<li>$x \le \{x\}$ ("reflexivity")
<li>If $x \le Z$ and $Z \subseteq W$, then $x \le W$ ("monotonicity")
<li>If $x \le \{x_i \mathrel| i\in I\}$ and $x_i \le Z$ for all $i$,
then $x \le Z$ ("transitivity")
<li>$x\not\le \{\}$
<li>If $x\le Z_1 \cup Z_2$, then $x\le Z_1$ or $x \le Z_2$
</ul>
<p>
We can make a topological space $T(X)$ by letting the closed sets
be those $C\subseteq X$ that have the property that for any $x \in X$
with $x \le C$, we have also $x \in C$.
<p>
We can make a T-order $\Omega(S)$ out of any topological space $S$
by saying for any $Z \subseteq S$ that $x \le Z$ iff $x \in \bar Z$.

<p>
<b>Lemma</b> <i>T(X) actually is a topological space</i><br>
<b>Proof</b> We have $x\le \{\}$ for no $x$, so $\emptyset$ is closed.
We show the union of two closed sets is closed:
let closed $Z_1,Z_2$ be given. Suppose $x\le Z_1 \cup Z_2$.
Then $x\le Z_1$ or $x \le Z_2$. In which case accordingly $x \in Z_1$ or
$x\in Z_2$ since both were assumed closed. So $x\in Z_1\cup Z_2$.<br>
Now see that the intersection of closed sets is closed. Let
a family $Z_i$ of closed sets be given. Suppose $x \le \bigcap_i Z_i$.
Since $\bigcap_i Z_i \subseteq Z_i$, we have $x\le Z_i$ for all $i$.
So $x\in Z_i$ for all $i$. So $x\in \bigcap_i Z_i$.


<p>
<b>Lemma</b> <i>$\Omega(T(X)) \cong X$</i><br>
<b>Proof</b> Let $x$ and $Z$ be given. Let the relation of $X$ be called
$\le$, and the relation of $\Omega(T(X))$ be called $\sle$. We must show:
<ol>
<li>If $x \sle Z$ then $x\le Z$.<br>
Suppose $x \sle Z$. So $x \in \bar Z$. So
$x \in \bigcap \{ W \supseteq Z \st W\hbox{ closed}\}$. So it
suffices to show that $\{x \st x \le Z\}$ is a closed set containing $Z$.
By reflexivity and monotonicity, $x\in Z$ implies $x \le Z$, so it definitely contains $Z$.
So we want to show it's closed. Suppose $y \le \{x \st x \le Z\}$.
By transitivity we know $y \le Z$. So $y \in \{x \st x \le Z\}$.
<li>If $x \le Z$ then $x\sle Z$.<br>
Suppose $x \le Z$. Want to show $x \in \bigcap \{ W \supseteq Z \st W\hbox{ closed}\}$.
So let $W \supseteq Z$ be given such that $W$ is closed. But then $x \le W$ by monotonicity
and $x \in W$ by the fact that $W$ is closed. So $x \in \bar Z$.
</ol>

<p>
<b>Lemma</b> <i>$T(\Omega(S)) \cong S$</i><br>
<b>Proof</b> Let a set $Z\subseteq S$ be given.
A set $Z$ being closed in $T(\Omega(S))$ is the implication
from $x\le Z$ to $x \in Z$. But $x\le Z$ in $\Omega(S)$ is exactly $x \in \bar Z$.
So the condition on $Z$ being closed in $T(\Omega(S))$ is exactly the same
as the topological condition: if $x \in \bar Z$, then $x \in Z$.

<hr>

For morphisms, a monotone map $(X, \le)\to (Y, \sle)$ should be a map $f : X \to Y$
such that if $x \le f^*(Z)$ then $f(x) \sle Z$ for any $x \in X$ and $Z\subseteq Y$.

<p>
<b>Lemma</b> <i>If $f$ is continuous $S \to R$ then it's monotone $\Omega(S) \to \Omega(R)$</i><br>
<b>Proof</b>
Suppose $x \le f^*(Z)$ for $Z\subseteq R$. This means specifically
$x \in \overline{f^*(Z)}$. We want to show $f(x) \in \bar Z$.
We know $x \in  \bigcap\{ W \supseteq f^*(Z) \st W\hbox{ closed}\}$.
Since $f$ is continuous, $f^*(\bar Z)$ is closed, so $x \in f^*(\bar Z)$.
So $f(x) \in \bar Z$.
<p>
<b>Lemma</b> <i>If $f$ is monotone $X \to Y$ then it's continuous $T(X) \to T(Y)$</i><br>
<b>Proof</b>
Let a closed set $C$ of $T(Y)$ be given. We want to show that $f^*(C)$ is closed
in $T(X)$. Suppose $x \le f^*(C)$. Then since $f$ is monotone we have $f(x) \sle C$.
Since $C$ is closed, $f(x) \in C$. So $x \in f^*(C)$.


<hr>
A topological multicategory ("tm-category") is a set of objects $X$, and
<ul>
<li>for each $x$ a set $H_x$ of morphisms whose codomain is $x$
<li>for each $x$ a homset $[\dash, x] : \ps X \to \ps H_x$
<li>for each $x$ an identity arrow $i_x \in [\{x\}, x]$
<li>a composition map $\circ$
</ul>
Such that
<ul>
<li>$[\emptyset, x] = \emptyset$
<li>$[A \cup B, x] = [A, x] \cup [B, x]$
<li>If for every $a\in A$ there is a $g_a \in [B, a]$
and $f \in [A, y]$, then $f \circ (g_a)_{a\in A} \in [B, y]$.
<li>composition is associative and respects identity arrows
<li>If $A_0 \subseteq A$ and $f \in [A_0, y]$
and $g_a$ is a family of arrows
$[B, a]$ over all of $A$, then
$f \circ (g_a)_{a\in A_0}  = f \circ (g_a)_{a\in A}$
</ul>
<p>
A functor from ($X, H_x, [\dash, x]$) to $(Y, H_y, [\dash, y])$
is a map $F : X \to Y$ and a homset map for every $x\in X, Z \in \ps Y$
of type
$[F^* Z, x] \to [Z, Fx]$ that preserves identities and composition
and maybe weakening?
<p><p><p>
<!--
<hr>

An $X,Y$ selector is a map $f : \ps X \to \ps Y$ such that
<ol>
<li>$f \emptyset = \emptyset$
<li>$f(B_1 \cup B_2) = f(B_1) \cup f(B_2)$
</ol>

<hr>

A topological muticategory (tm-category) is a set of objects $X$, and
a set of morphisms $M$. For every morphism we can pick out the
codomain, uniquely. There is a relation $f : A$ between morphisms and sets of objects.
It must satisfy:
<ol>
<li>If $f : B$ and $C \supseteq B$ then $f : C$
<li>There is no morphism $f : \emptyset$
<li>If $f : B_1 \cup B_2$ then $f : B_1$ or $f : B_2$
</ol>
You have to have an identity morphism $\hbox{id}_x : \{x\} \to x$ for every $x$.
<br>
If $f : A \to x $ and you have a family of morphisms
$(g_a : B \to a\st a \in A)$, then there must be a composite
$f \circ (g_a)  : B \to x$
<p>
Composition's associative, identities work, and weakening followed by composition
is the same as the smaller composition.
<hr>
A functor from a tm-category to another maps objects to objects via $F$, and then
homsets
\[
[F^*(Z), A] \to [Z, FA]
\]
-->
</body>
</html>
